<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="suction_hand">
  <xacro:macro name="suction_hand" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_hand_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_hand"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>

    <link name="${ns}_hand">
      <visual>
        <origin xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.0625 0.0625 0.1"/>
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.125" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.25 0.13 0.05"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.0625 0.0625 0.1"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.11" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.25 0.13 0.02"/>
        </geometry>
      </collision>
    </link>

    <link name="tool_center_point" />
    <joint name="tool_center_point_joint" type="fixed">
      <parent link="${ns}_hand"/>
      <child link = "tool_center_point" />
      <origin xyz="0.0 0.0 0.15" rpy="0.0 0.0 0.0" />
    </joint>

  </xacro:macro>
</robot>
